# advent-of-code-utils

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle_build.yml
aoc-utils/: build.gradle.kts
aoc-utils/aoc-utils-java/: build.gradle.kts
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/: package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/exceptions/: AdventOfCodeException.java  ReadDataException.java  package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/helper/: JavaMathUtils.java  package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/input/: DataReader.java  package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/model/: package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/model/arrays/: BidirectionalGrowingArray.java  package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/model/computer/: package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/model/data/: package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/model/keypad/: ComplexKeyPad.java  KeyPad.java  SimpleKeyPad.java  package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/model/programs/: package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/search/: PathResult.java  package-info.java
aoc-utils/aoc-utils-java/src/main/java/de/havox_design/aoc/utils/java/search/breadth_first_search/: BreadthFirstSearch.java  PathResult.java  package-info.java
aoc-utils/aoc-utils-java/src/test/java/de/havox_design/aoc/utils/java/: AoCFunctionalityTest.java
aoc-utils/aoc-utils-java/src/test/java/de/havox_design/aoc/utils/java/exceptions/: AdventOfCodeExceptionTest.java  ReadDataExceptionTest.java  package-info.java
aoc-utils/aoc-utils-java/src/test/java/de/havox_design/aoc/utils/java/helper/: JavaMathUtilsTest.java
aoc-utils/aoc-utils-java/src/test/java/de/havox_design/aoc/utils/java/input/: DataReaderTest.java  package-info.java
aoc-utils/aoc-utils-java/src/test/java/de/havox_design/aoc/utils/java/model/: package-info.java
aoc-utils/aoc-utils-java/src/test/java/de/havox_design/aoc/utils/java/model/computer/: package-info.java
aoc-utils/aoc-utils-java/src/test/java/de/havox_design/aoc/utils/java/model/keypad/: AoC2016Day02BathroomSecurity.java  AoC2016Day02BathroomSecurityTest.java  AoC2016Day02Direction.java  ComplexKeyPadTest.java  KeyPadTest.java  KeyTest.java  SimpleKeyPadTest.java
aoc-utils/aoc-utils-java/src/test/resources/de/havox_design/aoc2017/day18/: day18Sample4.txt
aoc-utils/aoc-utils-kotlin/: build.gradle.kts
aoc-utils/aoc-utils-kotlin/src/main/java/de/havox_design/aoc/utils/kotlin/: package-info.java
aoc-utils/aoc-utils-kotlin/src/main/java/de/havox_design/aoc/utils/kotlin/model/: package-info.java
aoc-utils/aoc-utils-kotlin/src/main/kotlin/de/havox_design/aoc/utils/kotlin/helpers/: BooleanHelper.kt  CollectionHelper.kt  StringHelper.kt
aoc-utils/aoc-utils-kotlin/src/test/kotlin/de/havox_design/aoc/utils/kotlin/helpers/: AocMainClassHelperTest.kt  BooleanHelperTest.kt  CollectionHelperTest.kt  StringHelperTest.kt
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
(+280 files in other folders)
